{
  "name": "Audio transcriber",
  "short_name": "Transcriber App",
  "start_url": "/pwa-audio-transcript/index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fff",
  "theme_color": "#111",
  "icons": [
    {
      "src": "/pwa-audio-transcript/assets/icon.png",
      "sizes": "512x512"
    }
  ],
  "share_target": {
    "action": "/pwa-audio-transcript/",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "file",
          "accept": ["*/*"]
        }
      ]
    }
  }
}